:root {
	/* Base font size */
	font-size: 10px;
}

*, *:before,
*:after {
  box-sizing: border-box;
}

body {
  background-color: #dadada;
  display: grid;
  font-size: 20px;
  width: 100%;
  grid-gap: 10px;
}


.container {
  font-size: 20px;
  text-align: center;
  padding: 0%;
  display: grid;
  grid-gap: 20px;
  }

.preview-baku {
  font-size: 1em;
  text-align: inherit;
  background-image: url(../images/baku.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-gap: 10px;
  width: 100%;
  height: 400px;
  display: flex;
  overflow: hidden;
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

.preview-london {
  font-size: 1em;
  background-image: url(../images/london.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-gap: 10px;
  width: 100%;
  height: 400px;
  display: flex;
  overflow: hidden;
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

.preview-rome {
  font-size: 1em;
  background-image: url(../images/rome.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-gap: 10px;
  border: 50px;
  width: 100%;
  height: 400px;
  display: flex;
  overflow: hidden;
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%

}

.preview-madrid {
  font-size: 1em;
  background-image: url(../images/madrid.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-gap: 10px;
  width: 100%;
  height: 400px;
  display: flex;
  overflow: hidden;
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

@media screen and (min-width: 575px){
   .container {
    margin: 0%;
    width: 100%;
    grid-template-columns: 50% 50%;
  }
}

@media screen and (min-width: 991px){
   .container {
    margin: auto;
    width: 70%;
    max-width: 70%;
    max-height: 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

h1 {
  font-family: sans-serif;
  font-size: 1em;
  text-align: center;
  padding: 50px 0px;
